# Timesheet

./: pom.xml
resources/: test.properties
src/main/java/pages/: LoginPage.java
src/test/java/: CucumberTestRunner.java
src/test/java/hooks/: ServiceHooks.java
src/test/java/stepdefs/: StepDefinitions.java
src/test/java/util/: BaseTests.java
src/test/resources/features/: Login_to_workday.feature
