################
#  APP         #
################
app.url=https://wd3.myworkday.com/wday/authgwy/assurity/login.htmld

################
#  SELENIUM    #
################
webdriver.chrome.driver=chromedriver.exe

############
#  USER    #
############
user.username=aya.omar@assurity.co.nz
user.password=8N0n0&yoyo